# timetracker

./: .gitignore  README.md  pom.xml  timetracker.db  timetracker_test.db
.github/workflows/: maven.yml
db/sqlite/: .gitignore  create_db.sh
src/main/java/com/github/nathandelane/timetracker/: Application.java  TimeTrackerApplication.java
src/main/java/com/github/nathandelane/timetracker/config/: ApplicationConfiguration.java
src/main/java/com/github/nathandelane/timetracker/data/: CsvFileSerializer.java  DbProvider.java  WorkTaskDao.java
src/main/java/com/github/nathandelane/timetracker/model/: LocalDateTimeJsonSerializer.java  WorkTask.java  WorkTaskIdGenerator.java
src/main/java/com/github/nathandelane/timetracker/rest/: DateTimeController.java  WorkTaskController.java
src/main/java/com/github/nathandelane/timetracker/service/: WorkTaskService.java
src/main/java/com/github/nathandelane/timetracker/util/: SqlScripts.java
src/main/resources/: application.yml
src/main/resources/sql/: ddl.sql  delete_work_task_by_id.sql  end_work_task.sql  get_all_work_tasks.sql  get_last_work_task_id.sql  get_work_task_by_id.sql  get_work_tasks_by_year_and_month.sql  insert_new_work_task.sql  update_existing_work_task.sql
src/test/java/com/github/nathandelane/timetracker/data/: WorkTaskDaoTest.java
src/test/java/com/github/nathandelane/timetracker/service/: WorkTaskServiceTest.java
src/test/java/com/github/nathandelane/timetracker/util/: WorkTaskTestDao.java
src/test/resources/sql/: delete_all_work_tasks.sql
webapp/: dependency-reduced-pom.xml  pom.xml
webapp/src/main/java/com/github/nathandelane/timetracker/: Application.java
webapp/src/main/java/com/github/nathandelane/timetracker/config/: ApplicationConfiguration.java
webapp/src/main/java/com/github/nathandelane/timetracker/data/: CsvFileSerializer.java  DataSerializer.java  DataSource.java  WorkTaskDao.java
webapp/src/main/java/com/github/nathandelane/timetracker/filters/: Filters.java  RequestAttributes.java
webapp/src/main/java/com/github/nathandelane/timetracker/handlers/: CreateWorkTaskHandler.java  ExceptionHandler.java  GetAllWorkTasksHandler.java  GetWorkTaskByIdHandler.java
webapp/src/main/java/com/github/nathandelane/timetracker/model/: LocalDateTimeJsonDeserializer.java  WorkTask.java
webapp/src/main/java/com/github/nathandelane/timetracker/model/serialization/: LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java
webapp/src/main/java/com/github/nathandelane/timetracker/rest/: HealthController.java
webapp/src/main/java/com/github/nathandelane/timetracker/util/: JsonUtil.java
webapp/src/main/resources/: application.yml  log4j2.xml  logging.properties
webapp/src/main/resources/sql/: create_worktask.sql  get_all_worktasks.sql  get_worktask_by_id.sql  schema.sql
